<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --error-color: #e74c3c;
    --success-color: #2ecc71;
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}

.container{
    position: relative;
    max-width: 430px;
    background-color: #fff;
    padding: 5em 5em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);

}

.container .forms{
    padding: 0px;
}

.title{
position: relative;
font-size: 25px;
font-weight: 800;
}

.form-group{
    position: relative;
    height: 50px;
    width: 100%;

}

.form-control{
position: absolute;
 height: 100%;
 width: 100%;
 border: none;
 outline: none;
 border-bottom: 2px solid #ccc;
 border-top: 2px solid transparent;
}

.btn{
    font-size: 1em;
    color: #fff;
    font-weight: bold;
    background-color: blue;
}

.form-control:focus{
    outline: none;
    border-color: #777;

}

.form-control:hover{
    border: 0;
    border-bottom: .2em solid gold;
}

a{
    text-decoration: none;
}
a .label-msg{
    color: #000;
}

.form-group small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;

}

.error input {
    border-color: var(--error-color);
}

.form-group.error small{
    visibility: visible;
}

.form-group.success small{
   visibility: hidden;
}



    </style>
</head>
<body>

<div class="container">
    <div class="forms">
        <div class="form">
            <span class="title">Create Account</span>
            <form action="signup" class="form" id="form" method ="post">
                <div class="form-group">
                    <input type="text" name="firstName" id="name" placeholder="First Name" class="form-control">
                    <small>Error Message</small>
                </div>

                <div class="form-group">
                    <input type="text" name="lastName" id="surname" placeholder="Last Name" class="form-control">
                    <small>Error Message</small>
                </div>

                <div class="form-group">
                    <input type="text" name="email" id="Email" placeholder="Email" class="form-control">
                    <small>Error Message</small>
                </div>

                <div class="form-group">
                    <input type="text" name="phoneNumber" id="mobileNumber" placeholder="Mobile Number"
                           class="form-control">
                    <small>Error Message</small>
                </div>

                <div class="form-group">
                    <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                    <small>Error Message</small>
                </div>

                <div class="form-group">
                    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password"
                           class="form-control">
                    <small>Error Message</small>
                </div>


                <div class="form-group">
                    <select name="role" id="role-played" class="form-control">
                        <option value="#">Select role</option>
                        <option id="tutor" value="Tutor">Tutor</option>
                        <option id="learner" value="Learner">Learner</option>
                    </select>
                </div>


                <div class="form-group">
                    <input type="submit" id="btn" value="Next" class="form-control btn">
                </div>


                <a href="login"><span class="label-msg">Already have an account? </span>Sign In</a>

            </form>
        </div>
    </div>
</div>
</body>


<script>

const form = document.getElementById('form');
const firstName = document.getElementById('name');
const lastName = document.getElementById('surname');
const email = document.getElementById('Email');
const phoneNumber = document.getElementById('mobileNumber');
const password = document.getElementById('password');
const confirmPassword = document.getElementById('confirmPassword');

//Show input error messages
function showError(input, message){
const formControl = input.parentElement;
formControl.className = 'form-group error';
const small = formControl.querySelector('small');
small.innerText = message;
}

//Show successful Message

function showSuccess(input)
{
    const formControl = input.parentElement;
    formControl.className = 'form-group success';
}

//First Name must contain letters only
function alphaName(input)
{
    const regex = /^[a-zA-Z]+$/g;

    if(regex.test(input.value.trim()))
    {
        showSuccess(input);
    }else{
        showError(input,"First Name cannot contain number");
    }

}

//Last name must contain Letters only
function alphaSurname(input)
{
    const regex = /^[a-zA-Z]+$/g;

    if(regex.test(input.value.trim()))
    {
        showSuccess(input);

    }else{
        showError(input,"Last Name cannot contain number");
    }
}

// Numbers RegExp
function numericOnly(input){
regex = new RegExp("[0-9]");

if(regex.test(input.value.trim()))
{
    showSuccess(input);
}
else{
    showError(input,"Phone Number cannot contain letters.");
}

}

//Email RegExp

function checkEmail(input) {
    const regex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if(regex.test(input.value.trim())) {
        showSuccess(input)
    }else {
        showError(input,'Email is not invalid');
    }
}

// All inputs are required
//checkRequired fields
function checkRequired(inputArr) {
    inputArr.forEach(function(input){
        if(input.value.trim() === ''){
            showError(input,`${getFieldName(input)} is required`)
        }else {
            showSuccess(input);
        }
    });
}

//get FieldName
function getFieldName(input) {
    return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

//Passsword validation

//check input Length
function checkLength(input, min ,max) {
    if(input.value.length < min) {
        showError(input, `${getFieldName(input)} must be at least ${min} characters`);
    }else if(input.value.length > max) {
        showError(input, `${getFieldName(input)} must be less than ${max} characters`);
    }else {
        showSucces(input);
    }
}

//Match Paswword
// check passwords match
function checkPasswordMatch(input1, input2) {
    if(input1.value !== input2.value) {
        showError(input2, 'Passwords do not match');
    }
}

//Event Listeners
form.addEventListener('submit', function(e){
e.preventDefault();

checkRequired([firstName,lastName,email,phoneNumber,password,confirmPassword]);
//alphaName(firstName);
//alphaSurname(lastName);
checkEmail(email);
checkLength(password,8,14)
checkPasswordMatch(password, confirmPassword);
//numericOnly(phoneNumber);


});


</script>
</html>