<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorRegPage</title>
    <link rel="stylesheet" type="text/css" href="css/tutor.css" >

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}

.container{
    position: relative;
    max-width: 430px;
    background-color: #fff;
    padding: 5em 5em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);

}

.container .forms{
    padding: 0px;
}

.title{
    position: relative;
    font-size: 25px;
    font-weight: 800;
    }

    .form-group{
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 5px;
    }

    .form-control{
    position: absolute;
     height: 100%;
     width: 100%;
     border: none;
     outline: none;
     border-bottom: 2px solid #ccc;
     border-top: 2px solid transparent;
    }

    label{
        font-size: 13px;
        padding-top: 30px;
    }

    .form-group-1{
        display: flex;
    }
    .form-control-1{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 50%;
        color: #fff;
        font-weight: bold;
        border: none;
        outline: none;
        background-color: blue;
        justify-content: space-around;
    }
    .next{
        margin-left: 4em;
    }
    .back{
        background-color: red;
    }
    </style>

</head>
<body>

<div class="container">
    <div class="forms">
        <div class="form">
            <span class="title">Location Info:</span>
            <form action="tutor" method="post">

                <div class="form-group">
                    <input type="text" placeholder="Street Name" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="City" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Code" class="form-control">
                </div><br/>

                <span class="title">Qualification and Experience:</span><br/>

                <label class="label-1">Highest Qualification</label><br/>
                <div class="form-group">
                    <input type="file" placeholder="" class="form-control">
                </div>
                <label class="label-1">Identity Document</label><br/>
                <div class="form-group">
                    <input type="file" placeholder="" class="form-control">
                </div>

                <div class="form-group">
                    <input type="number" placeholder="Years of Experience" class="form-control">
                </div>



                <div class="form-group form-group-1">

                    <input type="submit"  value="Back" id="back" class="form-control-1 back">
                    <input type="submit"  value="Next" id="next" class="form-control-1 next">
                </div>



            </form>
        </div>
    </div>
</div>

</body>

<script>
    let button = document.getElementById('back');
    let submit = document.getElementById('next');

    button.onclick = function(e) {
    e.preventDefault();

    location.href = 'signup';
    }

    submit.onclick = function(e){
        e.preventDefault();

        location.href = 'tutorInfo';
    }
</script>
</html>